<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anish Agarwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap');
  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>Hi I'm Anish.</h1>
    <h2>I am learning to be a cool web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images\Profile Photo-modified.png" alt="Anish's Profile Picture">
      <h2>Hello.</h2>
      <p>I am a finance enthusiast. I love to talk about investing,business models and very eager to learn anything that comes by. I am also very addicted to playing chess but I am kind of a noob rn, which my <em class="italic">Chess speaks for
          itself xD.</em> </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-1-img1" src="https://media4.giphy.com/media/w4OqRi7sQ7FSfROk4f/giphy.gif?cid=790b76114f3ce1963fb364a3a5088b45b75bfccb544f183a&rid=giphy.gif&ct=s" alt="no-stonks-sticker-anime">
        <img class="skill-1-img2" src="https://media3.giphy.com/media/XieoKjQlysav15UN3r/200.webp?cid=ecf05e47zkf8jc8cuheagi9yj0z35925y2ytciaknbpj5xzi&rid=200.webp&ct=s" alt="stonks-sticker-anime">
        <h3>25 Din mein Paisa &#8377; Double &#8377; &#8377; </h3>
        <p>In my journey of over 4 years of investing I have made many mistakes before learning strategies to trade & invest systematically.I have built a portfolio for safe and consistent returns. Drop an email if you wish
          to converse about investing, tax, trading and discuss passive income.</p>
      </div>
      <div class="skill-row">
        <img class="skill-2-img" src="https://cdn-icons-png.flaticon.com/512/2318/2318736.png" alt="Data Analytics">
        <img class="skill-2-img2" src="https://media4.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47e8aigkaj8br8vsa28pbfistbljf4je2dkro385kw&rid=giphy.gif&ct=g" alt="Data Analytics">
        <h3>Data Analytics Consulting</h3>
        <p>Professionally,I am a full time Consultant at PwC India's Data Analytics SBU. I have experience in Data Migration, and Integration projects. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="contact-me-img" src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" alt="Email icon">
      <h3>But!! My favourite skill is to ruin jokes and memes. If you love to dissect and ruin jokes as much as I do then &#8595;</h3>
      <p>Just press the button below and send me whatever joke or meme you have been smiling to and wait for my reply to ruin it. </p>
      <p class="btn-contact">
        <a class="btn" href="mailto:anish.agarwal05@gmail.com,anish.b.agarwal@pwc.com">CONTACT ME</a>
      </p>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anish-agarwal-he-him-089b595b/">LinkedIn</a>
    <a class="footer-link" href="">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p style="margin-top: 50px; color: #EAF6F6;"> © Anish Agarwal.</p>
  </div>

</body>

</html>
